<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Arsenal|Mate+SC" rel="stylesheet">

    <title>Andres Bayona</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
<!---.................................................................... styles --->
    <style media="screen">

      :root {
        --mainColor: #ff7a45;
        --maxWidth: 800px;
        --backgroundColor: #eee;
      }

      html, body {
        margin: 0px;
        padding: 0px;
        font-family: 'Arsenal', sans-serif;
        color: #555;
      }

      body {
        padding: 10px;
        max-width: var(--maxWidth);
        margin: auto;
        background-color: var(--backgroundColor);
      }

      p {
        text-align: justify;
      }

      mark {
        background-color: #fff;
        color: #13c2c2;
        padding: 0px 1px;
      }

      #banner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }

      #banner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }

      #name, #title {
        display: block;
        font-family: 'Mate SC';

      }
        #name > a {
          text-decoration: none;
          color: #444;
        }

      #name {
        font-size: 40px;
      }

      #title {
        font-size: 22px;
        color: #555;
      }

      #line_highlint {
        width: calc(800px - 155px);
        height: 10px;
        overflow: hidden;
      }


      #background {
        display: flex;
        flex-direction: column;
        max-height: 550px;
        flex-wrap: wrap;
        width: 100%;
      }
         #background > section {
             max-width: 50%;
             min-width: 400px;
             margin: 0 auto;
         }
          #background > section > div {
            margin: 10px;
          }
            #background > section > div > header {
              font-size: 18px;
              font-family: 'Mate SC';
            }
            #background > section > div > span {
              font-size: 12px;
              color: #888;
            }
            #background > section > div > p {
              margin-top: 0px;
              font-size: 14px;
            }


      #graphs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: flex-start;
      }
        #graphs > div {
          width: 200px;
        }
        #graphs > div > header {
          font-family: 'Mate SC';
          font-size:18px;
          margin-bottom: 10px
        }
        #graphs > div > svg > g:hover > text {

            fill: var(--mainColor);
        }
        #graphs > div > svg > g:hover > rect {

            fill: var(--mainColor);
        }

      #references > div {
        margin: 10px;
      }
      .graph_text {
        user-select: none;
        font-family: 'Mate SC';
        font-size: 12px;
        transition: background-size .5s;
        fill: #888;
      }

      .link {
        cursor: pointer;
        background:
           linear-gradient(
             to bottom, var(--mainColor) 0%,
             var(--mainColor) 100%
           );
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: 4px 2px;
        color: #000;
        text-decoration: none;
        transition: background-size .5s;
        margin: 0px 5px;
      }
        .link:hover {
          background-size: 4px 50px;
        }

      .header_section {
        color: #aaa;
        font-family: 'Mate SC';
        font-size: 24px;
      }

      @media only screen and (max-width: 800px) {
        /* For mobile phones: */

        #name {
          font-size: 4.5vw;
        }

        #title {
          font-size: 4vw;
        }

        #line_highlint {
          width: calc(100vw - 125px);
        }

        #image_profile   {
          width: 100px;
          height: 100px;
        }

        #image_profile > svg {
          transform: scale(0.7)  translate(-40px, -40px);
        }

        .header_section {
          font-size: 3.5vw;
        }

        #background {

        max-height: unset;

      }

        #background > section {
             max-width: 600px;
             min-width: 100%;
             margin: 0 auto;
         }
      }
    </style>
  </head>
  <body>
    <header id="banner">
      <div id="image_profile">
        <svg width="150px" height="150px">
          <defs>
            <clipPath id="circle_profile">
              <circle cx="75" cy="75" r="50" fill="#ffffff" />
            </clipPath>
          </defs>
          <path d="M 15 75
                   A 50 50 0 1 1 135 75
                   A 50 50 0 1 1 15 75 "
                fill="none" stroke="#ff7a45"
                stroke-width="5">
          </path>
          <image x="25" y="25" xlink:href="profile_scaled.jpg" alt="profile image"  width="100px" clip-path="url(#circle_profile)"/>
        </svg>
      </div>
      <div>
        <span id="name"><a href="https://www.linkedin.com/in/afbayonac">Andres Felipe Bayona Chinchilla</a></span>

        <svg id="line_highlint">
          <rect x="0" y="1" height="5" width="0">
            <animate attributeName="width" to="700" begin="0s" dur="1s"
                     calcMode="spline" fill="freeze" keyTimes="0 ; 1"
                     keySplines="0.13 0.58 0.52 0.83"/>
          </rect>
        </svg>
        <span id="title">
          <span lang="es">programador</span>
          <span lang="en">programmer</span>
        </span>
        <span >📯
          <a class="link" rel="external" target="_blank" href="https://wa.me/573105506907">
            whatsapp
          </a>
          <a class="link" rel="external"target="_blank" href="mailto:afbayonac@gmail.com?Subject=CV">
            mail
          </a>
          <a class="link" rel="external" target="_blank" target="_top" href="https://twitter.com/afbayonac">
            twitter
          </a>
          <a class="link" rel="external" target="_blank" target="_top" href="https://www.linkedin.com/in/afbayonac/">
            linkedin
          </a>
          <a class="link" rel="external" target="_blank" target="_top" href="https://github.com/afbayonac">
            github
          </a>
          <a class="link" rel="external" target="_blank" target="_top" href="https://afbayonac.github.io/cv/">
            cv
          </a>
          <p></p>
        </span>
      </div>
    </header>
    <section id="sumary">
      <header class="header_section" lang="es">resumen</header>
      <header class="header_section" lang="en">sumary</header>
      <p lang='es'>
        Programador y desarrollador web con predilección a la programación funcional, entusiasta de la cultura de código abierto e interesado en desarrollar herramientas que tengan impacto en la sociedad, actualmente terminando mi ciclo universitario, fascinado con la analítica visual y con ganas de enfocar mis aprendizaje en las diferentes herramientas de almacenamiento y transmisión de datos.
      </p>
      <p lang='en'>
        Programmer and web developer with a predilection for functional programming, enthusiastic about open source culture and interested in developing tools that have an impact on society, currently finishing my university cycle, fascinated with visual analytics and want to focus my learning on different tools for data storage and transmission.
      </p>
    </section>
    <div id="background">
      <section id="experience">
        <header class="header_section" lang="en">experience</header>
        <header class="header_section" lang="es">experiencia</header>
        <div>
          <header lang="en">web developer</header>
          <header lang="es">desarrollador web</header>
          <span>PragmaSA</span>
          <p lang="es">
            Bancolombia cambio de marca, Desarrollo de aplicaciones angular y componentes sobre HCL Portal (IBM Web sphere) 
          </p>
          <p lang="en">
            Bancolombia rebrand, Development of angular applications and components support by HCL Portal (IBM Web sphere)
          </p>
        </div>
        <div>
          <header lang="en">web developer</header>
          <header lang="es">desarrollador web</header>
          <span>NET CONSULT</span>
          <p lang="es">
            Desarrollo de aplicaciones web soportadas en Angular y Firebase
          </p>
          <p lang="en">
            Development of web applications support by Angular and Firebase
          </p>
        </div>
        <div>
          <header lang="en">software developer</header>
          <header lang="es">desarrollador de software</header>
          <span>INOVA TECNOLOGIA</span>
          <p lang="es">
            Desarrollo de una aplicacion SCADA para el monitoreo de citygates de gas natural y desarrollo de software y hardware de asociado a radios de comunicacion de pozos petroliferos.
          </p>
          <p lang="en">
            Development of a SCADA application for monitoring natural gas citygates and development of software and hardware associated with oil well communication radios.
          </p>
        </div>
        <div>
          <header lang="es">participante apps.co x iteración</header>
          <header lang="en">participant apps.co x iteration</header>
          <span>SEVENT</span>
          <p lang="es">
            Desarrollo de una aplicacion con la funcion de promover espacios culturales
          </p>
          <p lang="en">
            Development of an application with the function of promoting cultural spaces
          </p>
        </div>
        <div>
          <header lang="es">co-organizador freedom software day 2016 uis</header>
          <header lang="en">co-organizer freedom software day 2016 uis</header>
          <span>CUSOL</span>
          <p lang="es">
            Participante y organizador del FISOL, evento enfocado de promover el uso de herramientas libres
          </p>
          <p lang="en">
            Participant and organizer of FISOL event focused on promoting the use of free tools
          </p>
        </div>
      </section>
      <section id="education">
        <header class="header_section" lang="en">education</header>
        <header class="header_section" lang="es">educación</header>
        <div>
          <header lang="es">ingenieria sistemas e informatica</header>
          <header lang='en'>systems and computer engineering</header>
          <span>Universidad industrial de santander UIS
            <mark lang="es">(realizando trabajo de grado)</mark>
            <mark lang="en">(doing degree work)</mark>
          </span>
        </div>
        <div>
          <header>m102: mongodb for dbas</header>
          <span>MongoDB University</span>
        </div>
        <div>
          <header lang="es">detección de objetos</header>
          <header lang="en">object detection</header>
          <span>Coursera - Universidad Autónoma de Barcelona</span>
        </div>
      </section>
      <section id="skills">
        <header class="header_section" lang="en">skills</header>
        <header class="header_section" lang="es">habilidades</header>
        <section id="graphs">
          <div>
            <header lang="es">herramientas</header>
            <header lang="en">tools</header>
            <svg id="skills_tools" height="165" width="200">
              <pattern
                 id="Hatch1.0x135"
                 inkscape:stockid="Hatch 1.0 x -45°"
                 x="0"
                 y="0"
                 width="5.010992937542464"
                 height="5.010992937542464"
                 patternUnits="userSpaceOnUse">
                <path
                   style="stroke:#000000;stroke-width:0.25mm"
                   d="M 1.4676858509282904,-3.5433070866141736 8.554300024156637,3.5433070866141736"
                   id="path14" />
                <path
                   style="stroke:#000000;stroke-width:0.25mm"
                   d="M -3.5433070866141736,-3.5433070866141736 8.554300024156637,8.554300024156637"
                   id="path16" />
                <path
                   style="stroke:#000000;stroke-width:0.25mm"
                   d="M -3.5433070866141736,1.4676858509282904 3.5433070866141736,8.554300024156637"
                   id="path18" />
              </pattern>
            </svg>
          </div>

          <div>
            <header lang="es">lenguajes</header>
            <header lang="en">languages</header>
            <svg id="skills_lenguajes" height="90" width="200">
            </svg>
          </div>
          <div>
            <header lang="es">idiomas</header>
            <header lang="en">idioms</header>
            <svg id="skills_idioms" height="45" width="200">
            </svg>
          </div>
          <div>
            <header lang="es">librerias</header>
            <header lang="en">libraries</header>
            <svg id="skills_libraries" height="75" width="200">
            </svg>
          </div>

      </section>
    </div>

    <section id="references">
      <header class="header_section" lang="en">references</header>
      <header class="header_section" lang="es">referencias</header>
      <div>
      Enrique Agusto Rivera
      <a class="link" rel="external" target="_blank" href="https://wa.me/3043760216">
        whatsapp
      </a>
      <a class="link" rel="external"target="_blank" href="mailto:enrique.rivera@innovatecnologia.com?Subject=Reference%20Andres%20Bayona" />
        mail
      </a>
    </div>
    </section>
  </body>

  <script>
function beforeLoad () {
// ........................................................................ text


//default english
const lang = navigator.language.split('-')[0] !== 'es' ? 'en' : 'es'

document
  .querySelectorAll('header[lang], p[lang], span[lang], mark[lang]')
  .forEach(node => {
    console.log(node, node.lang, lang)
    if (node.lang !== lang) node.remove()
  });


// ..................................................................... scripts

const tools = [
  ['kicad', 30],
  ['inkscape', 40],
  ['vscode', 100],
  ['webstorm', 30],
  ['arduino', 80],
  ['npm', 60],
  ['git', 80],
  ['aws', 40],
  ['google-cloud', 20],
  ['firebase', 30],
  ['hcl portal', 70]
]

const svg_tools = document.getElementById('skills_tools')
tools.map(d => [d[0], d[1] / 100]).map((d, i) => bars(svg_tools, d, i))

const lenguajes  = [
  ['python', 40],
  ['javascript', 80],
  ['node', 80],
  ['typescript', 80],
  ['bash', 30],
  ['c++', 40],
  ['sql', 30]
]

const svg_lenguajes = document.getElementById('skills_lenguajes')
lenguajes.map(d => [d[0], d[1] / 100]).map((d, i) => bars(svg_lenguajes, d, i))

const libraries = [
  ['react', 50],
  ['angular', 40],
  ['d3js', 50],
  ['mocha', 60],
  ['express', 80]
]

const svg_libraries = document.getElementById('skills_libraries')
libraries.map(d => [d[0], d[1] / 100]).map((d, i) => bars(svg_libraries, d, i))

const idioms = [
  ['español', 100],
  ['english 😫', 30],
  ['français', 2]
]

const svg_idioms = document.getElementById('skills_idioms')
idioms.map(d => [d[0], d[1] / 100]).map((d, i) => bars(svg_idioms, d, i))

function bars(nodeSVG, d, i) {
  const max_x = 200
  const min_x = 80
  const max_wid = max_x - min_x

  const y = 15 * i

  const g = document.createElementNS("http://www.w3.org/2000/svg", 'g')

  // text
  const text = document.createElementNS("http://www.w3.org/2000/svg", 'text')
  text.setAttribute('y', y + 8 )
  text.setAttribute('x', min_x - 5)
  text.setAttribute('class', 'graph_text')
  text.setAttribute('text-anchor', 'end')
  text.textContent = d[0]

  const rectBack = document.createElementNS("http://www.w3.org/2000/svg", 'rect')
  rectBack.setAttribute('x', min_x )
  rectBack.setAttribute('y', y )
  rectBack.setAttribute('width', max_wid)
  rectBack.setAttribute('height', 10)
  rectBack.setAttribute('fill', "#ddd")

  const rect = document.createElementNS("http://www.w3.org/2000/svg", 'rect')
  rect.setAttribute('x', min_x )
  rect.setAttribute('y', y )
  rect.setAttribute('width', max_wid * d[1])
  rect.setAttribute('height', 10)
  rect.setAttribute('fill', "url(#Hatch1.0x135)")



  const animate = document.createElementNS("http://www.w3.org/2000/svg", 'animate')
  animate.setAttribute('attributeName', 'width')
  animate.setAttribute('dur', Math.floor(3 * d[1] * 10) / 10 + 's')
  animate.setAttribute('from', 2)
  animate.setAttribute('to', max_wid * d[1])
  rect.appendChild(animate)


  g.appendChild(text)
  g.appendChild(rect)
  nodeSVG.appendChild(rectBack)
  nodeSVG.appendChild(g)
}

//--------------------------------------------------------------------
}

window.onload = beforeLoad()

  </script>
</html>
